2& QUADRUPEDUM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

G. S. G. 8.
-anu 4 7, Thzmstt. ΞΖ 4.

-5—-—- Cminus. 4 y. 'shiittic² (Quauhtaclml-
—-—- Εῑέ. 4 5. 1011) 24 3.
—-- M·1ste1inus.2 1. T‘nor. 11 Ι.
“-·“ 4 1. Thur. 11 3,
——-- Οιίιςι.ῑ.ι115. 4 2. nger. v 39 6.
———- pilosus. ’ 23 7. Tium-[hier. 39 6.
Porcinus. 4 2. Tigra. 39 6.
·——·- 4 6. Tigre. 39 6.
Tatupeba. 4 4. » 39 8·
Tutus. 4 2. 39 11·
4 5. D’Ame'rique. 39 8.
. Mstjor. 4 5. Βᾱ ιὺβι 39 ιο.
Tnupe. 41. (Es uice de) 39 9.
41 Ι. -—— ι 11 e'. 39 10.

Bkmche. 41 2. De la grande
Doree dc Sibb- (ἤρεσε. 39 7.

rie. 41 6. (Gros) de la
Ronge d'Amffl- Sumne. 39 ὃ.
que. 41 5. (Loup) 39 10.
Variffe. ‘41 3, Νοὲι. 39 9.
De virgime. 41 4, ·-—--— Rouge. 39 11.
Taur. ι 1 1, Royai. 39 7.
Tauenu. 11 1. 'sngsia 39 6.
Taurum ιι 1. Americana. 39 8.
Domesticos. 11 1. Crispa. 39 10.
.-.—- ferne. 11 6. ———- Cugmcuarana. 39 11.
-—— Maxisanus. 11 7, -——- Fuzva. 39 ιι.
·—-——- Qaimael'rovin- —-—-—-÷ Fulvus. 39 ιι.
ciae. 11 7. -—-— Juguarcte. , 39 9.
-—-—- Quivirae Regio· —v— Mexicmus. 39 8
nis. 11 7. Nigra. 39 9.
Quivirenfis. 1 1 7, Regia. 39 7.
Tam, 37 1. Τίγρις. 39 ὁ.
Taxus. 37 1. 'siulein 9 1.
Ι SuilluS. 38 6, 'stacuatzin spinosum. 20 2.
'schum 36 10, Ttacoozclotl. 39 13.
Tcmamaqame. 9 13· Tlazocessotl. 39 13.
Tenue. 35 6, 'flaquatzm 42 ι.
Tepe Maxtlaton. 39 3. y 42 4.
Termera. 11 1. ‘s1.‹tlauhqui occlotl. 39 8·
'sexon- 37 1. 'slilocoteqvill-in. 24 3.
Theai. 35 5· Tolai. 22 8.
Thabia. 9 7. Topinara. ιιι 1.
μ . 12 ς. ’[ορο. 26 2.
Thabiu. 9 7. v 41 ι.
12 5. 'l'oporagnm 27 1.
Thaxeb. 35 5. Tora. 11 1.

Tora‹

