272 ,QUADRUPEDUM'

 

 

 

 

 

 

 

 

 

 

 

Orico cachero. 20 5. Ovis Strepficeros Creti-
=e·-—* , 28 1 ca Beilonii. 9 17.-
orignal. 12 9. Tunica, 10 2.
Orso. 38 1. Owca. 1ο 1.
Os. 11 1. Owcze‚ 10 11
Osel. 14 3- Ox. 11 1.
Ostrowidz, 39 15. Ρ.
Oster. 40 1 G. Sa
Otzijtschaks 28 1 aea. 23 4.
0111111111ιέ. 3 1 Paeo. Ι 7 4.
Ouariri. 1 1. lacos. J 4.
Ouatiriouaou. 1 4. Pak. ¹23 4.
Ovem. 10 1. Panggoeling‘ 2 1.
Ounce. 39 15. Pantegana. 26 1.
Omana. 23 4. Panter. 39 12.-
Ourang-outang. 29 2. navaie.» 39 12.
ST 1 Panthera. 39 12;
Om‘Ico-cacheiro. 20 4. panthere. 39 12.
Ouriso. 2'8 1. Papio. 29
Ours. 38. ST. 3
--- 38 1 29 1.
-—- Delassaye deHud- ST. 3
son. 38 3 Primus. 29 1.
-—- Blanc. ’ 38 2 ST. 3
-—-·- (Petit) ‘ 38 3- Secundus. 3 1.
Ovis. 10 1. Pardalion. 39 12.
=·-——-='· AEthiopica. 10 4. pardalis. 39 12.
--- Africana.⁸ 10 4. wiffam. 39 12.
-—— Angolensis. 10 5. Παςθῶ. 39 12.
=——- Arabiae longicau- Pardus. 39 12.
da. 10 3 ’ Brafflienfis Ja-
=—-- Arabica. 10 2 guara dista. 39 8,·
-—- 10 3. cauda Brevi. 39 13.
---- Arabica altera. 10 3. Parelseux. 3.
--- Chilenfis. 7 4. ----· 3 1'.
--- Cretenfis. 9 17. De Ceylan. 3⁷ 2'.
¹ Domestica. 10 1. Pas. 35 1.
—- Guineenfis. 1ο 5. Pasan. 9 1'1'2
-—- Indica. 7 4· Pasen. 9 11.
——- Laticauda. “ 10 2. Pate. 37 1.
—- LaticaudaArabica.10 2. Pavyon. 2²9 1,
.--.. Longicauda. 10 3. ST. 3
-- Orientalis. 1ο 2. Pecaris. 15 6.
„....-„ Peruana. 7 3. Pecora. 10 1.
...- · 7 4. , D'Arabia‚con la
Peruanae alia spe· coda larga. 10 2'.
cies. ’ 7 4· · ” D’Arabz'a, c‘on la
Ovis Peruviana. 7 4. coda ionga. 10 3.

Pecu:

