 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INDEX ALPHABE TJCUS. 281
G. S· G. s„
Tamtu. 11 1. Veau. Π 1‘
Tmo. 11 1. -—-—- Mario. 33 1⁶e
'sr;1ge13phus. 9 14, -.—-‘· De mer. 33 1ss
. 12 2. VEbsslr. 22 4
BellonIL 9 ¹4· Vcch. 24 4·
Τράγῶε, 9 1, Vechio Marino, ¹33 1,
ὲὲγριςέὶυ, 9 3. Veldratte. ‘23 g·
Tragulam ,ι 13. Verdadeiro. 4 ς,
Africanus. 13 1. verrat. 15 J„
——— 13 4. Verres. 15 1‚'
-—--—- Guineenfis. 13 2. sylvaticus. 15 7,
——- Indicus. 13 1. νεηο. 15 1,
——- Mazame. 9 16. Vervex. 10 1,
--—- Pergracilis Afri· Aliusperegrinus. 7 4.
canus. 13 1. Vesp’ertilio. 32, ·
——- Surinamenfis. 13 3. 32 1,
Temamaquna. 9 13. 32 3,
'1'1-3211313221‘2amcus. 9 11. Americanus. 32 5.
Bismcorum mix· -—— 32 6,
tus. 8 1. Ἢ Americanus ru-
—— Capra sylvestris A· fus. 32 5,
iric-‘ma Griuimii. 13 4 A1nericsnusvul-
Domesticus. 9 1 garis. 32 5,
---- Dorcas. 9 7 , Anna-[1155 binis. 32 1„
Most-mseras. 13 5. Anriculis qua-
StrepsiccrOS. 9 10. ternis. 3 3
. Trienechus. 33 2 ¹ Borssprae. 30 1ss
Troiata. 15 1 Cam fimilis A·
Truye. 15 1 Πῑρῐίεᾶηιις. 32 5·
'suabbffi 16 ῐ (fanda nulla. 30 1.
Tup. 10 Ι Cumanas (irc. 32. ⁷
Tur. 1 1 3 Cynocephalus ex
'szwiJ'erzath 28 1 Nova Hispania 30 3,
Cynocephatus
V. 'sernatanueu , 30 1,
G. S lngevs. 30 1,
aea, 11 1 Maior. 32 1ss
Vacca. 11 1. Major Temata-
Grunniens. 11 11- nus. 32 4.
Mariua. 33 2 Minor. 32 3.
Vache. 11 1. -——- Minor Ternata·
Marinef. 6. nus. 32 2.-
6 1. Rattus Ternata-
vare. 24 4- nus, 32 4.
Varia. 39 12. Ternatanus. 32 2.
Varius. 2'4 4. Ternatanus au·
Varoza, 25 7. riculis simplicibus, 32 2,
Varus. 24 4. Vutgaris. , 32 1.

S 5 Ve=

