lNDEX ALPHABE TICUS. πῖ

Lfevora.
Πέντε.

 

Blanc.

Du Bre'ffl.
De Java.
Noir.

 

 

 

 

Lion.
Liotme.
Liron.
Lis.
Lis-kz.
Liszka.
Lobo.
Marino.
Lodra.
Lodria.
Loir.

 

Loni.

Looss.

Los.

Loup.

γ Cervier.
Dorta

—— Marine. ⁴

—- Du Mmique.

’ Tigre.

Louna.

 

 

 

 

Loutre.

 

 

-—-·—·=·· Du Bre'ffl.
Louve.
Louveteau.

 

Lozzos.
Luchs.

 

(Katz)
Luiaardt. ’
Lummick.
Lupo.

Cerveiro.
Cervero.
-—-· Cerviro.
ε-π- Gatto.

 

 

.25

 

 

 

 

 

G. S. G. S.
22 1. Lame-s. 35 2.
22. ——,—.= Armenius. 39 ις.
22 1. Aureus. 35 3
22 2. ——.-- Aureus Astati-
22 7 cus 35 3.
23 1 ——- Cnnarius, 39 12.
22 3. ——- Cervarius. 39 15.
39 ς. ---,- melicus. 35 4.
39 5. Mexicanus. 35 4.
1 ⁷ vespertinum. 34 1.
ὓς 5. Ἴ VulgariS. 33 2.
35 5. Lutra. 40.
35 5· -·-.- 40 Υ·
35 2. ——- AEgypti. 36 12.
33 1· --- Brafiliensss. 40 2.
40 1· Nigricans ἃς. 40 2.
40 1· Lucri 40 1.
25. Luzarne 39 15.
25 1. st. 39 15·
11 3. Lybarde 39 12.
15 1· Λυνξ· 39 15<
12 9. ΛῧκΘε. 35 2.
35 2· [lynce. 39 ¹5⁹.
39 15. Lynx. 39 ις.
35 3· --—· Brassliensss‚Jagua·
33 1. ra dista. 39 8.
35 4· -—z· Colorealbo ἃς. 39 14.
39 10. Lyzra 40 1.
40 1.
40 2
40. M.
40 1 G. S.
40 2 engaine. 9 16,
40 2. Macaquo 29 2.
35 2· Sl.. 5.
35 2. Μειεεῑίεῇῐεὴῐῐιῑο. 9 1 τ-
38 3. Machlis Plinio. 12 8.
12 9. Maez. 9 1.
39 15- Magnus Vorator. 34 ς’
39 14· Magot. ‘29 3,
3 1. S'r. ς.
23 5. Majale. 15 1.
35 2. ΜειῙαΙίς.. 15 1.
39 15. Maimon. 29 3⁴
39 15. ST. ς.
39 15- Makaque. 29 ²·
39 ις. ST. ς.

Maki.

