zm QUADRUPEDUM

 

 

 

 

 

 

 

 

 

 

 

§inge (Petit) du Mem-(¹⁹ S· Sorgio di casa. 2G6 Ξ
que. ' ις219 28. Sorgo Morgange. 26 12.
...- (Ρεῐίι) Νέςῐε. ς2Γ9. ἓ. ἒὲἶιιγςεέ, 22:55 ξ.
, ST. 4. Souris, 26 2.

e-e- (Pet1t) de Para-8219 12. , ΒῖΛῐῺέι-ἰηυο. 26 5,
-—- A queue de Lion. 29· ιζ ”Smin D ΕΜ· ἒξ ξ

ST. 4. Spuca. 35 1.
÷-····“ A queue de Rat. 29 13· snm-FB&

S‘l. 4. ' ·. 15 L
0- Rouge. 29 20. Spquzmauss. 32 1.

ST· 4· Svf›gr10sus- 24 1.
r—-lkouge de Cayenne.29 20. Spufflmss' ²7 ¹⁴

ST· 4· Sgwofteg!{0110. 32 2.
ω-ε Rom: d'Egypte. 20 27. squflafm· , . 35 3·

ST· 4¹ S‹1u=rrel.l(l⁴ly1ng) . ⁴ 24 12.
...— Varffi· 29 9· ῃ . &Great orayVlr-

ST· 4· gnua) 24 6.
³-·. verm ,ψ 1⁷- ἓξ ¹·
S3On. 315· ’ζ’ Stachelschweyn. 20 {ss
Suu. 23 6- 3¹³3& ³² ¹*
Siyah-Ghush„ 39 15- Stem‘mck' 9 3·
zm,3p&· 24 1. Stfzm Mamer. 36 7.
Skogsmus. 25 3. suen Μ ¹⁴³
Skop. 10 1. 3⁶⁰³ss 36 ²*
Skrzeczek. 25 8· Strepficeros. 9 ιο,
Shep fatte. 25 2. K .. 9 ¹7·
sleeper. 25 3. Bellon& 9 ¹7⁸

(Greater) 25 2. jot 9³¹²· 9 ¹0·
Sobol· 36 9· Phnu. 9 10·
Sone- 33 1. Στρεψικερῳς. 9 10.
Sorce. 25 2. 3⁰· ¹5 Ῑ·
sorex. 26 1. διώξῃ Π ⁶⁰
m 26 2. Svin. (Graef -
22—- 27 1. Surck > 37 1.
m Amer{can115. 26 5. Sus. ὓ , ἒξ 1⁹
ιε·- Amencanus major --·÷- 1 ” ι,
ἃς. Α . 42 8. 5- Agrestis. τὲ 3.
-——- Βὲιιιιῗὲιίξῐυεῗε {g 1}- ——- Aquaticus multisul-
ss--—· ΜοΓεφῦῐιίεἰίε. 21 3: cus‘Chinenfiffi ἒξ ἑ
·-—- ἱξὶιῗῖἰτῐιίεωε. 2ἶ 3, Domesticos. 15 ιζ
νο--χ Sylvcsshis{merita-2> 2⁵ —-- ἓῗίῗὲεηῦε. i} Ξ.
nmen 42 7. ·=·=-==-= Maximus Qumis. 17 1'.

Suq.

