am QUADRUPEDUM

 

 

 

 

 

G. S. G. S„
Fitcher. 36 1. Gnnfs. 9 7.
, 36 10. Ganeme. 10 1.
Fffidermus. 32 1. ἓξὲξ· - ἔξ ζ
Fnadexmuss. 32 1. Monte-¹25. 39 2.
Ε1ἰῑῑε1· - Mouse. 32 1. Gatta. 39 1.
Fzygande lkom.. 24 12. Gatto. 39 1
Flying Squirxeh ⁴ 24 12. (Lupo) 39 15
Foars ’ ' 10 1. Gazella. 9 9
Foetta. 36 10. 9 10
Foina. 36 7. 1111101113. 9 10⁹.
Foras Flebar. 19 1. ——- 9 1¹2.
Fouine. 36 7. Bezoartica. 9 11.
Foumarr. 36 1. ludica. 9 9. ’
Fourmiller. 1 Novae Hispaniae. 9 13.
1 2. Gazelle. 9 10.
K Aux longues 0· D'Afrique. 9 12.
reilles. 1 3. Dm Bezoar. 9 11·
(Petit) 1' 4. Des ludes. 9 9²:
V y Tamanoz‘r. 1 1. De Ia Nouvelle
Fouyna. 36 7. Espagne. 9 13.
Fox. 35 5· Gebad, 39 53
ις ·.· (Gray) 35 7. Geisz. 9 ¹⁶.
Foyna. 36 7. Gelen. 12 1.⁴
Fret. 36 3. Gelm. 12 9.
Frctt. 36 3. Gemal. 7 1.
Frettel. 36 3. Gemss. 9 7-
Fuchss. 35 5. Genas. . 10 1.
Puram. 36 3. Genethocatus. 36 13.
Furet. 36 3. Genetta. 36 13.
7-— De Java· 36 5. Genette. 36 13.
ῗ-- Des ludes. 36 4. ‘Genithkatz 36 13.
Furette. 36 3. Gess. ’ - 28 1.
Fmo. 36 3. Get. 9 1-
Furunculus: 36 3. Gevazen. 1 2 1.
’ Gezwccz. 37 1.
G. Gheit. (Wild) 9 3.
’ G. S. Ghiro. 25 Ι.
smn- 36 1. Ghusb. (Siyah) 39 15·
,1 rocam, 36 1. Ginerta. 36 13·
Galeopitmcus, 29 14. Giraff. 8 12
’ ST. 4. Giraffa. 8'
'Galerog 23 1. 8 1
Galts. 15 1. Giraffe. 8
Gamal. 7 1. ⁴ 8 1.-
Game.a‚ 7 1. Girnaffa, 8 1.
‘'gamo- ' 12 ἶ. 61116. ” 9 1.
⁴ ’ · “ “ ” Clama.

 

 

 

 

 

 

 

 

 

 

 

 

 

