INDEX ALPHABE TJCUS. 283

 

 

 

⁹ G. S. G· S.
wilda Buffel. 11 8. Yzard. 9 6,
Katze. 39 2. Yzquiepatl. 37 1.
W ΗΡ. 35 2.
Will- Katt. 39 13- Z.
Swin.15 3. G, S
VVisele. 36 Ι. abo. 34 1
&Vise11n,(Wf,ss) 36 2· Z Zagicz. 22 1
Wisent. 11 6· Zaiac. 22 1,
ww, 35 2- Zwinq. 15 6„
wok 11 1. Z·1inu.=. 15 o,
Vfois. 35 2- Zamcr. 8 1
Wo1ff. 35 2· Zbik. 37 1
(Meer) 33 Ι· -ι-ν 39 2.
Wolverenne. 38 3· Zebati. 16 1
Wot-dziki. 11 3· Zebi. 9 7
Wul. 11 Ι· ---=· 12 Γ,
ἺΝυτὶἱῗ. (Mani) 41 1· Zebiah. 12 5,
xvydsa· 40 1· Zebra. 14 2
KVyewyorka. 24 1· -—- Indica. 14 2.,
wyss Wil‘eiin. 36 2. Zebre, 14 2.
Zeeb. 35 2„
Zcebah. 35 2ᾗ
X. Zeelmndt. 33 1.
G S Zffbet. 37 ’3
. . ” ’ Ζίίκῑῐῑίςιὶ. 37 Δ
Χιωιο· {913 ξ Ziemuy. 23 1
‘Xof'oitzcuintli⁷ 35 4. {⁴}fg1el' ἒξ ξ
ΖιἸῐο - Hyaenm⁸ 34 1.
- zobei. 36 9.
Y· Zon, 10 1
G. S. Zoncb. 10 1„
[asch. 9 3. ZorlitO. 12 5.
ΥὝς 15 1. Z· xher 11 6.
Yteren vereken. 28 1 Zdbr- 11 3-
Υτριξ. 20, Is Zumapa 8 1,
Ytembm 5 1 Zysz¹ Ι. 23 ς,

 

CA-

