INDEX ALPHABETICUS. 263

 

 

lgelkott. 28 1. Katze. (wilde) 39 2,
ignavus. 3 1. Kebes³ 10 2.
]Ὗει. 40 2. Kelbe. 35 Ι.
1k0rn. 24 1. Keleb. 35 1.
γ (Flygande) 24 12, Kenle'e. 35 6.
Ικτῖς. 36 3. Kepb. 35 1.
wer. 36 ιο. Kephir, 39 5·
Utis, 36 10. Keret. 27 1.
lum. 10 1. 1<ipocu 28 μ
Indimsssch Kifmele. 23 7. Ko. 1 ι 1.
Indisch Sume. 23 7. Kobyla. 14 1.
Investimtor. 36 12 Koc. 39 1²⁴
ἱππ-ἔλαφος, 12 8. Koczka. 39 1,
ξπποποτοιμιος, 19 1. Kos. Ι Ι 1.
ιππος, 14 1, Koger - Angan, 36 5.
mus. 35 8, Kolczawa. 36 1.
Jtlmeflt. 14 1, Kolpb. 35 1.
Jupatiium. 42 1. Kon. 14 Ι.
juvenca. (sylvestris) 11 2. Koniin. 22 4,.ζ
Jze. 9 1, Κορεάει, 28 s.
Izquiepotl. 37 3, Koph. 29 1.,
ST. ι.

K, Kophim 29 1.

G. S. S's. 1.

Ηῗὲέῗῶ ΒΞ ξ· Korn Farlea 25 8,
Κῧωθίὼίωζ. 1 Ι· Korytansky, 9 7.
Α Kalb. 7 1· ΚοΠικ. 9 7.
Kalba {1 · Koszalka. 25 2.
tamin, οξ] {2 Kot Dzikffa 37 1.
Kanm. 22 4· · - , 39 2-
Kanifir. 15 1 szcom‘ 9 3⁸
Ιςοιτρος. 15 3: Koza' . ,. 9 1⁹
Kar-as. 16 1, ..— (Daykd) 9 δ’
Karasch. 16 1 &fig-[¹¹33 ¹} ξ’
Kargos. 22 1. ·. 0
Kambou. 12 6. ΚΟΖςῘῘ 9 1.
Kffifve· 21 1, Kozstl.) 1.
Katt 39 Ι Kozoromem 9 3,
.--’ (Desmans) 36 13: {falgk' ²² 4⁶
«-----Α ⁷ (will) 39 13. re “ 41 ¹⁸
Katta. 39 1. K Θ, 4¹ ²⁴
{³⁸¹sp 39 ¹4· Kss‘om} ἐξ {⁶
fitz. n Ι. η’ ο
-—- (Genith) {g 13. {rohff‘ ²². 4⁰
⁶—— Luchs. ‘39 14. ron 2¹⁰¹& 12 1.
³3—- (Meet) 29 2. Κτοίῑηιῐ. 35 ᾷ.
ST. 4. Krticze. 41 1.

R 5 Krzy..

