INDEX ALPHABETIcUs ηρ

Coati Mondi ἐ que'ue an-

neme.

=-'- Simplement dit.

Coati.

’ Brafflienfium.

 

2—— cauda brevi„

·--- Civetta.
——- Ginetta.
---- Griseus.

 

 

mexicauus.
Coaty.
Cochon.

 

 

 

“ D'Eau.

 

 

' D’Inde.
’ Nais.

 

 

’ - De Terre.

 

Cocs - Coes.
CoJ'a κ Metl.
Comadreia.
Comozza'.
Corneio.
Conepath
Coniglio.
Cony.
Cordem.
Corza.
Coria.
COW. ὲ
Coyarnetl.
C‘oyopollin‘.
Cricetus.
eroque-Nom.
Cuandu.

Major„

 

Cuati.
Cudana.
Cuet1acht1i.

Cuguacu · Ap'ara.

“ ’ Ara.
Arana.
· Ειέ,

ᾳ

 

 

 

nex—mandem.
Ursulo affinis Α·

De la ChIne.
Domestique.

De Guinee.

G. S..

 

 

Cuniculi nrafilienfis spe-
cies. 22
23
23
cuniculus, 23.

 

22

 

 

 

 

 

 

 

 

 

o? Americanus. 23
36 13 Americanus ἂ
37 1 Guineenfis. 23
3? 3 > Angorenfiffi. 22
“ Brafilienfis. 22
38 3- ’ . 23
1 4. ·-—- Cauda longiffi-
1‘5 ma. 23
15 1. ————--‘· Cinereus. 22
1'5 2· Germanicus. 23
15 1 ’ ].ῑνεη(ῐε,· 23
17 1. -‘—- ludicus‘. 23
ις 4· ——-— 23
23 7. Indus. 23
15 6 Iussgnster cau·
1 1. datus. 22
42 3- --—-o=-- Major palustris. 23

15 6· Norvagicus. 23

36 1. ’ Nostras. 22

9 7· Omnium vulga·

22 4· [illimus. 23

3? 3- Cynocephalus: , 29

2² 4· ST.

22 4· ” Primus, 29

10 1. ST·

12 7· -’-”-·-·-· Secundus: „29

“²3 2· ST.

11 1.

15 6. D,

42 6. G. S.

25 8. '‘abha. 34 ις

25 3· Dabuh. 34 ι,

20 4· Dchs. 37 1,

20 5* Ddhab. 34 1,

38 4- Daim. 12 2.

14 4· ..·:....;. D’Espagne‚ 12 7.

35 4· De Groenlande. 12 4.

12 5· ·--··’ De virgime. 12

39 11. Damo. 12

39 11. Dam- 12

12 ς, Dama. 12 .
R- 2 Dama

 

 

 

 

 

