mm

G. S.

Vespertilio Vulgaris au·

 

 

 

 

 

 

riculis duplicibus 32
Vicunna. 7
Vig. 7
Vilfras. 34
VilpistreHO. 32
Vir sylvarum. 29
Vison. 36
Vite110.11
Vitulus. ⁴ 1 1

Ma1·.inus 33
viverra. 36
Foem-na. 36
Iuvanica. 36

Indica. 36

Mas. 36

sz. 35
Ulk. 36
Umbulu. 1
Unam. 3
Volpe. 35
Vorator. [Magnus] 34
Vos. 35
Urcbin. 28
Urochs. 11
Oros, 11
Ursa formicaria. 1
Ursus. 38.
›···-·-⁴ Albussn 35.
--——- Cauda abrupta. 38
--— Cauda elongata. 38
Fonmic arius. 1
-——- Firet Huesonis. 33
Utus. 11
Utias. 23
Utter. 40
Vuelblud. 7

Vulpecula Americana. 37

Qua: Mayzium
torrefaftumzc1nu1atur.37

Vulpes. 33

 

 

 

 

Alba.

Albus. 35

Americana , Ma
pach dist& 38

Campcssxis. 35

 

Η

w÷ φφψῳ wrrowwrffrffr ῳῳῳνψῇφνπρΡψθψῳῳβτβφτψβθϋθῳ

QUADRUPEDUM
G.

 

 

 

 

 

 

 

 

 

 

 

Vulpes cinerea. 35 7.
Cinereus Ameri-
canuS. ἃ) 7.
. Coerulescens. 35 8.
-—--—- Cruci-dms. 35 6.
crucigera. ‘35 6.
Fulvus. 35 5.
ludica ‚ Izqm‘e-
poci dzc‘h. 37 3,
Major Putoria
cic. 42 1.
Minor <Sic- 38 6.
Vulgaris. 35 ς,
VulpiaffinisA1nc1·icana.38 4.
Vultur Quadrup ems 34 1.
Vydra. 36 10.
W.
G. S.
a'd-Eze1.14 5.
Wa11os.6 1.
maurus. 6 1.
Wanduru. 29 22.
S'r. 4.
Want. 41 ι.
Wa‘sg. 75 2.
Wargxo. 39 15.
Ψηῖῖνῑ- Musz. 26 12.
τίΙίπ z. 26 12.
W zm 26 12.
W, {zet- Ra [ze 26 12.
Wase c.l 36 1.
Ψςειιί 36 1.
MVerz. 15 3.
We rel< .[Grau] 24 4.
Va ‘vs ssal 36 x.
W, xer. 38 Ι.
erwet ka. 24 1.
Wider. 10 Ι.
Wieprz. ις 1.
Lesny. 15 3.
Wiewforka Lataiaca. 24 12,
Wild-Ass. 14 5.
mar, 15 3.
—-- Gheit. 9 3.
——— Goote. 9 7.
....- Mamm 36. 8
-—- Sch vex in.15 3
“³²''- S W 'c‘ 15 3

