INDEX ALPHABETICUS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Elegantiffimum Animal. 29 3.
’ ST. 1.
Eltffphant. 5
5 1.
Eiephante. 5 1.
Elephas, 5
5 1.
Africanus, 5 1.
Ελεφως. 5 1.
Elewandutn. 29 21.
ST. 4.
Elg. 10 1.
Elk. 12 9.
Elkerkedom. 16. 1.
Ellend. 12 9.
Elsdiur. 12 9.
Encubertado. 4 4.
Encuberto. 4 4.
Enborning. 16 1.
Ενυθρις. 4ο 1.
Eques Arborum. 39 2.
Equi - Cervus. 12 9.
Equus. 14
- γ 14 1.
Cicuratus. , 14 1-
Domesticus. 14 1.
Ferus. 14 2.
Marmus. 6 1·
Jcr‘dmusz. 26 4.
Erinaccus. 28
28 1.
⁴ Americanus. 28 4.
Americanus al-
bus. 28 4.
Auriculatus. 28 1.
Malaccenfis. 28 3.
Nostras. 28 1.
Sibericus. 28 2.
-.--- Subauriculatus. 28 4·
Surinamenfis. 28 4.
. Terrestris. 28 .1.
Erizo. 28 1.
Ermine. 36 2.
Ermineum. 36 2.
. ⁷ (Anirnal) Re·
cemiorum. 36 2·

 

 

 

261
G. S.
Ernab. 22 1,
Esel. 14 3.
Espinho. 20 4.
20 ς.
Esquilo. 24 1.
Exiguus Africanus Bos. 11 2.
Exoticum Animal. 4 3.
Exquima. 29 23.
ST. 4.
Guineenfis. 29 23.
ST. 4.
EYchhorn. 24 1.
Eychorn. 24 1,
Eza. 9 1.
Ezel. (Wald) 14 ς.
F.
G: S
allow - Deer. 12 7
Faon, 12 1
Farle. 1'5 1
—-- (span) 15 1
Farra. 26 2
Fawn. 12 7
Fech, 24 4.
Feld Marder. 36 8.
Feldmusz. 26 4.
Feles, 39 1.
——· Feta Tigriua, 39 3
Fens. 39
-- 39 1·
—- Angorenfis. 39 4.
Domestica. 39 1
·-— sylvestris. 39 2
·-—- sylvestrisTigrina. 39 3

-,-- sylvestris Tigri-

nus. 139 3-
-—- Volans. . 24 15.
———-· Zibethi. 3? ι.
Ferret. 36 3
Fissllmuffi 23 S·
Fi⁰allrael<a2 ’ 35 8.
Fiber. 21 ι.
Filfras. 34 1.

Χῖαι-ἷκε.

RS

