INDEX

Meles Alba.

·-¹—··· cinerea.
-——- Leucophaea.
-—- Surinamenfis.
Mens.

Μῠλίς.

Memeriam Bacala.
Merri.

Mezeck.

Mieren· Eeten
Mistbellerle.
Moldwrap.

Mole.

Moli.

Moumuss.
Monax.

Monkje.

Monops.
Montanelia‚
Montone.
Morcego.
Mormeldiur.
Moromoro.
Motse.
Morslzieciele‚
7Μεπῑε.

Mos.
moscardino,
Moschus,
Moskandaz.
Mouller. (Pezze)

¹ Mouse.

 

’· (Flitter)
[Shrew]

 

Mouton.
· Du Perou,

 

Mows.
Muger.
Mula:-

Mulasna.
Mule.
Mulesel.
Mulet.
Mullvad.
,Mulo⁴

ALPHABETICU& πρ

 

 

 

 

 

 

 

 

 

G. S. G. S.
37 2. Mulot⁰ 26 10.
37. 4. Multhier. 14 4,
36 12. Mulus. 14 4⁶
37 3, Mulwerf. 41 1„
37 1. Mungathia. 36 4
37 1. Mungo. 36 4·
10 5. Murganho.v - 27 1
34 1, Murmelthicr. 25 6
14- 4· 25 7⁶
1 1, Murmentle. 25 7,
2< 7. Murmom. ’ 25 7,
41 1. Murziegalos 32 1.
41 1. Mus. 26.
41 1. ---= 26 Ι,
41 1. -,-- 26 24
25 5. ---· AEgyptf. 36 12.
29 13. Atricanus Kayopoz-
Ss, 4. v lin distus. 42 6.
J 1 8 Agrestis. 26 4.
25 7 Agrestis. brachiu-
JO Ξ ros. 26 13.
32 1. -—-· Agrestis capite
25 7 grandi. 26 13.
7 3. ——- AgrestiS major. 26 4⁵
6 1. -—-· Agrestis major mac·
33 1 rouros. 26 4.
(5 1 Agrestis minor. 26 133
J 5 1 Agreffl’s Virginia-
25 3 nus albus. 26 7,⁴
,3 5 Albus Ceylonicus. 26 8.
11 2. -—- Albus Virgmianus.26 7⁵
6 2. ——- Alpinus. 25 6.
26 2· -““ 2 7ο
32 1. ⁷—- Alpinus Plinii. 25 7,
27 1. ·-—· AmericanuS. 26 5,
10 ι. ———- 26 6.
7 3. Americanus&Gui—
26 2. , neenfis. 23 7.
6 . --· Americanus major
14 4 ἃς. 42 8.
14 4· --—- Aquaticus. 21 Ra
—--- 2 .
¹4 4· -'——-· Aquaticus Clufii. 2? ΓΞ,
¹4 4· -—-— Aquaeicus Exoti—
¹4 4 cus Clufii. 2 .
4¹ ᾗ· - v Aquatilis. ’26 13.-

14¹

——Aquatilis Clufii. 21 3«
“ Mus

