252

G.
12
13
21
13
34
37
37

Anima} Magnum.

-—-· Moschiferum.

-—· Ex Moscovia.

-r—· MUfCi·

--- Necrophagum.

-—-·· Zibethi.

.--- Zibethicum.

Animalculum Cynoce·
phalam Ceylonicum. 29

S'I'.
Anffi. 9
Anseb. 32
Ant-Bear . <Cre-at) 1
,-—--- [Leffer] 1
Ama, 18
Aouaffi. 42
Ape. 20

Ss.
Aper. 15
..--,- Agrestis. 15
ψ--ε Ind1cu3. ¹5
——-— 15

—— Mexfcanus. 15

 

:090299 Psffiffl'essr‘nrrrprrrffy ⁴J⁴>r<f¹÷³a³===>=0

ε--- Mexicanus Mos-

chiferus. 15
--— orientalis, 15
Aperea. 23
Austomys Palestinae. 25
Aretopithecus. 3 1.

29 1.
ss. 3

Argali. 9 8.
Αῐῑ· 39 5·
Ariavan. 39 5.
Arieeh. 39 ς.
Aries„ 10.
--- 10 r.
-a- Albus Judeorum. 10 5.
-——-- Cretenfis. 9 ιῐ
---· Cretensis Strepfi-

ceros, 9 17. .
--- Guineenfls. 10 5,
-——- Orifflltalis. ’ 10 2,
Arneue. 10 Ι.
θᾼςιῖλῶυ. 38 1.
Arnffld'fflffi 4-

ηοω- D'Afriqpe.

4 ἶ» Pstakepbaa

QUADRUPEDUM

‚0²

Armadwe Du ssrffl,
De Caycnne.
Des mdes.
--—r- Du Mexique.
. . Οιίεηωί,
ΛῐτῃεᾶίΗος,

 

 

 

 

 

ΙΗΙ

Afiicanus.
Brafflianus.
Guianenfis.
——- Indicus.
Mexicanus,
Nothus.
Orientaue.
-1-—-- (Wcsse-Headcd)
Armelino.
Armodillo.

——-·—-—- Africanus.
Americanus.

 

 

 

 

ῷμᾲωζᾶμῷμρῥᾳικῲῂῷφμῷᾳᾲμρῡ

 

 

-— orientalis.
Armodillus squammas
malor. 2
Arneba. 22
Arnebet. 22
Arneph. 22
Aroe, [Petandor] 42
Afad. 139
Asbecha. ¹4
Asiaticum Animah 35
Armiferus. 14
Annus. 14

--.- ssiformis.
-—- Domesticos.
·-- Hybridus.

--—- sylvestris. 14
Asna. 14 3.
Asno. 14 3.
Aspalax. 41 6.
Ατπαλοιξ, 41 1.
Ars (ΝΜ) 14 5.
Affapanick. 24 12.
Asse. 14 3.
Ataleph. 32 x.
32 ε,

3¹÷29÷25023¹32522f¹>³rrr2⁴ 2³92⁷flr⁴t⁸rt²÷⁴÷³½⁹93¹÷⁴5²21¹*²³:⁴2052‘t29‘522*

