JNDEX' ALPHABETICU'S

Mass. (Mon)
βω·- (Spitz)
Mustcla.

 

 

HS.

 

AEgyptiaca-
-——-—-· Africana.
-——- Alba.

Alpina Junii.
Americana foe-

 

 

tida.

Armellina.
⁷ Candida.
Foetida.
Glauca.

ν Javanica.
-—--- Manes.

 

 

 

 

 

⁷ Proprie slc dicha

 

———>-- Scythica.
-——- Sabella.
⁶—— sylvestris.
Tota alba.
-—-—- Viverra diffl.
vmgaris.
Zibellinas

 

 

 

IWMZ.

-—— (wasser) ,
Mutzet.

Μθῡξμσν,

Mygalp.

Mwyoem'.
Myrbiom.
Myrmecophaga.
*ab——

-——-- Minima.
—·=-——-⁶ Minor.
Tamanoir dista.

 

Μῦς

s-—— Evvflp&„
When&-

Myss.

-—·- (Niemegka)
---- Polna.

⁸-ss- Wodna. v
Myszoxzednpwa.

AEgypti peculia-

ΒΞ ἓ Nimra.

{6 1] Noemba.

36 9· Not.

36 9· Nottcfla.

36 3· Notum.

26 2· Nozorozec.

{g Ξ Nsxlmusz.>

,36 9· Nutriq.

26 2 Nux-repes,

26 11

27 ι. O'

’ἐξ {2 Ochss.

27 Ι. Odobenus;
...fi-anfi

1 1· ofer.

1* Οἴς,

1 2· Onager.

1 4· Ovaprn-

1 3· Onagrus.

1 1- ana.

26 1 ...—

2612. ane.

26 2. Ονθπ

26 2. Opass‘um,

27 1. Ophen.

26 4· Opieze„

26 μ.

25 2. opoffuun
Oquttu'·

G. S.

41 ι. Ν.

27 1·

36. Nabba‚

36 ¹· Nabbmus.
. Nabim.

{21} Nabuda.

24 10. Namer.

36 2. Naricornis.

36 2· Nattblacka.

' Nedwed.

,Ὅ 11 Nemmeiseh.

:⁴36 2¹ Netopyrz.

:²³6 2' Niedzwiedz.

26 ω’ Νἰεῐπωΐξ.

Ξό 4⁶ Niemegka - Myss.

Nietopersz.

271
G. S,
G. S.
16 1,
27 1,
8 1.
8 1.
39 12.
16 1.
32 1.
38 15
10 χ.
32 1.
38 14
26 4.
27 1.
32 10
39 12.
16 1.-
11 10⁴
32 1.
32 Is
16 1.
26· 4.
40 1.
32 Ι,
G. S,
Π 1,
6.

6 1.
12 1‘.
10 1.
14 5·
14 5.
14 5ο
39 8.-
39 9·
39 9.
1¹4 3.
42 1
12 5
29 1
ΒΤ. t
42 1
7 3

