2ffi QUADRUPEDUM

 

 

 

(ᾆιῆοτ Blanc. 21 2 C: bus Bubatus. 29 23.»
Cssstor. 21 ss.
2,- 21 1. -—'-- Barbatus aliusGui
——4 Albus. 21 2. neenfis. 29 19.
-ὲ Gauda lineari te· Ι S'l. 4.
reti. 26 12 -÷—- Barbatus primus
Cnt. 39 1. Clufii. 29 25.
——2 (Οἰνεῖ) ‚ 37 4. S'I'. 4.
-—-- A Mountain. 39 13. -“--’· Barbatus secundus
Cataph. 29 1. elafii. 29 ας,
η Ss. 1. Ss. 4⁰⁴.
cataphraems. 4 —-‘=-* Caput mortuum. 29 13·
C-ubatct. 36 10. S'l'. 4
Cxtul. 39 1. -”- Elaurandus. 29 21.
Catus. 39 1, sss· 4.
-——·- Cervaxius. 39 1'4. ——- Guariba. 29 2.
-<-—- Domenicus. 39 1. ST. 4.
0-— F ralis. 39 2. Imberbis primus
..-- H1. spaniae. , 36 13. Cnufii. 29 ις’
.--, Montanus Ameri- ss. 4.
canorum. 39 13. ·-—-³ Imberbisseeundus
.-.-.- Ριιτάυς. 39 13. Ctufii. 29 16.
--- Pa1dusMexicnnus.39 13. S'l'. 4',
..-- Sy lvessr s. 39 2. --·- Moschum redo-
.-... sylvestris ferus. 39 2. lens Brafinensis. 29 7⁷.
...- TepeMartlnondic- 8114.
tus 39 3. —-—- Papio. 29 1.
.- Tigrinus 39 3- ΞΓ 3.
..s-..2 Zzbethi. 37 4. -- Sagom‘n diaus. 29 14.
,-. Zibetbicus, 37 4. ST. 4.
(tavallo.14 1. ——-= Simiolus Cey'loni-
(Σινίι Aguti. 23 2 cus. 29 8.,
...- Aperea. 23 8. S'r. 4.
...-.- Bahamenfis 25 4. ---’ Tertius Guineen-
Cobaya 22 7. fis, 29 6.
μ.. 23 7. ss. 4.
2- Hudsonis. 20 3. cenalfa. 5 1.
...- avenfis. 23 1. cercopithecus. 29
3⁵—- aea. 23 4 ST. 4.
.--- Surinamenfis. 23 3. ---- 29 1.
Cavretto. 9 1: ⁴ ΒΤ. 5.
Casiola. 12 5· Americanus mi· „
CilvliO'lO· 12 ς· nor. 29 15.
Gay. 29 5. S‘u 4.
ST. 4. ---=:-· Augolenfis ma· ⁷
e hamc. . 36 9· jot. 29 1.
cebusAngote12fixmaJor.g21q 2. ΒΓ. 4·-

Cena

