lNDEX ALPHABETICUS. 263

 

 

 

 

 

 

 

 

G, S. G. S.
Glamn. 7 3. Harda. 24. 1.
Glicro. 25 1. Hardy-Shrew. 27 1.
Glig. 25 Hare. 22 1.
‚—-- ι 25 1. Hart. 12 1.
...- 26 1. Hase. 22 1.
-—-— Americanus. 25 5. Hasehnaus. 25 2.
-—-- Cricetus. 25 8. Hasermuss. 25 2.
.-- Marmota Ameri- Hass. 22 1.
canuS. 25 5. Haffelmuss. (Gmffe) 25 1,
--- Marmota Italis. 25 7. Η· st ἶ
—- Moscbiferus. 21 3. Ha t* ¹4 ⁴*
NorvagicuS. 26 9. Hau ' 3 ¹⁹
5—- Volans Ternata- Hg’ma· 1} ᾗ·
¹³⁰⁵· 3² 4· Hedgehog. ’ 28 1:
Goatf 9 ¹⁰ Hedgog, ( Great
Gomcla. 16 1· Sterllod)
gevas Wild) 9 6. Heinst 1134· ιιι,
01 an . 10 1. - ⁸ ³
Gotss-Bucke. 9 1. ξῗῗηῑξζ t ¹0 ¹⁵
Gouandou. 20 4. οκΗμίωςῖ] ” Ii ζ
GrEf-Svin. 37 1. Hericius. 28 1
Graffa. 8 1. Herinaceus. 28 1,
Granbestia. 12 9. Heriffon. 23 »
Grau· Wcrck. 24 4. 28 1
Grny. 37 1 D'Amefirique. 28 4.
9’-·—· Fox. 35 7. De Mamcca. 28 3.
(ὶῐετῑετ - Dormouse. 25 1. —.--—- De Smne. 28 2,
. , Sleeper. 25 1. Herix. 28 1.
Greul. 25 1. Hermam. 10 1.
Gronostay. 536 2. Hmnelin. 36 2,
Groffe-Haffelmuss. 25 1. Hermeuani. ' 36 2,’
Guabiru. 26 1. Hermeilanus. 36 2.
Guanaco„ 7 5., Hermme. 36 2,
Guanba, 29 2. Hiam. 13 5.
ST. 4. Hind. 12 1.
Guiny Pig. 23 7. Hinde. 12 1.
Gaio. 34 1- Kalb. 12 1,
Gur. 39 5. Hindin. 12 Ι.
Gurba. 36 x. Hinnulus. 12 1.
ssyraff.1- 8 1. Pergracilis Afri-
canus. 13 r,
H. Eion-t. 12 1.
G. S. Hippelaphus. 12 2.
aas. 22 1. Hippopotame. 19
Hamester. 25 8. 19 τ.
hamster. 25 8. Hssppopotamus. ,, 19

R 4 Hip.

