2& QUADRUPEDUM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ν G. S. G. §ff
Cervus Major ἃς. 12 5. Cheval Mario. 19 1.
Minimus. 12 5. Ongre. 14 1«
Minor ἃς. 12 5. enarre. < 9 1.
-·--—- Mirabilis 12 8. D’Angora. 9 2.
Nobilis. 12 1. De Congo. 13 1.
Odoratus, 13 5. De Cre‘te. 9 17.-
Palmatus. 12 7. Domestique. 9 1.
..-.-. 12 8. Du Levant. 9 14.
...—..- 12 9. De la Nouvene
-—- platyceros. 12 7· Espagne. 9 16.
Rangifer. 12 8· v (Petite) &Amei-
Temamhqama. 9 13. rique} 9 5
Chmnvau. 7 ΡΥῑνέε. , 9 1..
⁷ 7 1. De Sirio. 9 15„
7 2· chevreau. 9 1
Du Perou. 7 3. Chevreuil· 12 5.
chameis. 9 7- Du Bre'efil. 12 5υ
de Siberie. 9 8· Chevrotain. 13
(Petit) d'Amffiri- d’Afrique. 13 4
que, 9 6. De Guine'e. 15 2
Chamor. 14 3- Des Indes. 13 ι
Chasa. 15 1 De Sumam< 13 3
Chafira. 15 1. Cnien. 35
Char. 39 --—- 35 1.
-—- D‘Angora. 39 4 ——-- Marin. 33 1
u— Cervier. 39 14 De Mer. γ 33 1
.,.-.... Domestique„ 39 1. Chienne. 35 1,
—-·- Epineux. 20 4. Chimpamee. 29 2.
‹--— Pard. 39 13 · ST. 1.
.--- Sam-age, 39 2. Chirquinchum. 4 4,
0-— Sauvage Tigna 39 3. Choakamna. 29 1,
Volant. 24 15. S'l'. 3-
chaus. 39 15 Xoe'an 15 1
emme-Souris. 32 -—-- ’hyfs&. 15 3
D‘Amerique. 32 6. Chomik. 25 8
(Grande) deno· Chulda. 36 1.
tre pays, 32 1. Chuldah. 36 1.
..ηρ- (Grande) de Cierva. 12 1.
'seruate 32 4. Ciervo. 12 1.
a. (Petite) de no· Cinghiale„ 15 3
tre pays„ 32 3' Cinghiare. 15 3
„m (Petite) de Ter· Civet Cat. 37 4
nate. 32 2. Civetta. 37 4
Rouffe d’Amfkri- Civette. 37 4
que. 32 Ι 5. Coati. 38 4.
cheval. 14 -- Moxde 38 5.
...Μ ’14 1. --- 31 6·

Coata'

