2ffi QUADRUPEDUM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

G. S- ὓ· S?
Sarigoy Sarmk. ῃ 11. Scimus ffiefflcwus· {2- Ξ
, ἓπῃῑῌα. 11} Ξ. Νένῑε. Hispa· 8
⁸ SJtherius. 36 9 ὓ palmarum· 3210:

Satyrus. 82?- ξ. Petam-ista vo·
Indiam 29¹ 2. lans. Povticus. ἓξ 11}-

gaw {lg ξ RzarffffimuseXNo-
Scasopes. 42 5. va Ηῑῆῗκηίἒιῖμ ¹ 24 80
Schaaff. 10 1. §chytuuffi 24 4-
Schaaffusz Arabia. {g ἰ. -ῌ--δὸιίἰϊεὶὲῐευυεε volans. ἓξ 12²6
{333331 23 1: {2 ὲ
Schanar. 39 1· ..q—...tnuristfirglmanus pez-24 14⁶

Schssnz 41 1· ...-.„. Virginianus vo-
Schsszrmus„ 41 1 lans. volan< 22441ῐέ-
Schesnikel. 29 1· , Vulgaffg, *24 1.

S'l· 1 ---v Vulgaris xum-
Schetor. 7 1. cundUS· 24 12,
Schildvelkcn. 4 4· Scronhn· 15 1
sebinno· ²4 Ι· ὃευῐὺὶυε. 24 1
Schirqto}o‚ 24 1. Sczuzek· 25 1
Sebirlvolo. 24. 1· Sca-Calf· 33 1
S‘ho'i 1¹ Ι· δεήὴοῐῖε. 6 1
Schual. 35 5· Sdlkoxv, 6 1
&bonvm 39 ¹· Sea! -Hund, 33 1
SCh'ffi'Cm· ¹5 1. Sebey. 39 5-
(Dorn) 20 1· Seehond. 33 1
-—--- (Meffl') 20 1· see-Hund. 33 1
.-.-.-. (Sfafhe') ²0 Ῑ· SeekocJen. 33 2.
(Wnd) 15 3· 5mivuspg, 42 1.
Scbwyn. 15 1· Serapbah. 8 Ι
Scmrus, 24· gesy, 27 1.
, , 24 Ῑ· Sesef. 34 Ῑ
Albus'S1ber1cusa4 2. Seme, (Indisch) 23 7
Amencanus. 24 5. semme· 15 1
AmerIcanus vo· Sezurez· 26 1.
'³¹¹⁵‘ . ²4 ¹²· Sheepe‘ 10 1-
B,1·afihenfis. 24 7. Shrew‘ 27 1
(Σποὶἰηςηὶῑε. 24 9. (Hardy) 27 1
Epilepucus. 25 1. Mouse· 27 1
Getulqs. 24 11. Sbymel· 7 Ι,

Lysserx. 24 9· .⁶

³—-- Maximus volans.24 15. slah 33 1·

Sjechau‘l,

