INDEX

ALPHABETICUS

Nominum Gallicorum , Latinorum, Hebrai-

corum , Graecorum , δίε. quibus

Quadrupeda defignantur.

‘Littera G Genus defignat3 Litterae ST, Sxirpem‚

S. -G. S.
bada. 16 1. Aiela. 12 1.
Acanthio terrestris. 28 1. Aielet. 12 1.
Acanthionaculeislongis- ΛῐΙ. 10 1.
simis. 28 3. ΛῖλερΘι. 39 1.
-—- Gauda praelonga Αἴξ. 9 1.
(xc. 20 6. Akbar. 25 1.
---÷ Cristatus. 20 1. Akbera. 25 1.
-- Echinatus. 28 2. Atagtaga. 23 9.
..- 28 4. Alaoi'mta„ 29 20.
-.—-. Vngaris nostras. 28 1. ST. 4.
Acbar. ’ 26 2. Alce. 12 9⁴
Acbera. 26 2. -—-—- Verafflegitima. 12 9.
Acuti. 23 2. Alces. 12 9,
Adi!- 35 3· Αῐερὴ. 11 1.
AEber. 15 1. Algazel. 9 10.
AElg. 12 9. ⁹—- Ex Aphrica. 9 12.
Aff. 29 1. Αλκη ' ΓΖ 9-
Ss. 1. Αλωπηξ. 35 ς,
Africana. 39 12. Am. 10 ς,
Agarone. 10 1. Aue. 14 3.
Agilis. 3 ἶ. ⁶-— Ray& 14 2.
Agna. 10 1- Sauvage. 14 2.
Agneau. 10 1 --- 14 5.
Agnello. 10 1. Animal. (Astaticum) 35 3,
Agno. 10 1. BezoarticuuxOrien-
Agnus. 10 1 mle. 9 11.
Agouti. 23 2- -—- Caudimanum. 42 6.
Agouty. 23 2· ——-— Cunffl. praetentans
Aguti. 23 2. manibus. 38 4.
Apu. 9 7· ·-—- (Elegantiffimum). 29 3.
Αι. 3 Ι ST. Ι.
Aial. 12 1- ---· Ermineum recen.
Aiala. 12 1. tiorum. 36 2.
Δίειῑοεὴῑῐῐ, 4 5· Animal (Exoticum). 4 3.

ἐξ Littera S, Speciem.

οξ

 

 

Ani·

