2& QUADRUPEDUM

G· S: Hydrochoerus.

Hyene.

Hippopotamus.

 

 

Hirco - Cervus.
Hircus.

 

 

 

÷——--· Ferus.

——-— Paz marticus.

Hirpus.

Hirs.

flu-sch.

Hirts.

Histrice.
Hoedus.

Ηυξ.

-—-- (Musk)
Hogenain.
Hngz·
Hoitzlacnarzin.
Hoizzlaquatzin.
Homme des bois„

Homo sylvestris.

Hors - hwah
Herse.

..-.... (8242)
Huhss Marder·
Hand.
(Meer)

-·—-·⁴· (821)

-—-·- (3631)
Η(ΠΟΠ(. see)
Hyaena.

 

 

 

Gesneri.

 

 

 

“ (ww)
Hymosmnzs.

h..

 

Antiquarum.
Falso difius.

Angorenfiss.
·———-· Bezaarticm.
5-——- ssezoarticus.
’ Domesticus.

μ.

Ἐς “4 ἐκ ζὲ RQ ἓξ ιο

m=
..-

00

(noaffiffl.
xoteribus.

-ὶ-’ωωω

19
19

, 6

12

to Ηὶ-Ψω
0 Νῐθυὶ-ῸῸῸΌῸῸῸῸ

U?
,-

0³ u*
δυῐθκΟΨΡ-Ελ

0³ b) υο 00 μὲ ἰώ 0)
4> Ελυο ῦδυο Q

ἓξ

29

τι

’Νῖψακι-κι

 

lwmm

...---
-.---

⁷ Americanus.
Americanus ma-

 

 

jor.
Genuina.
Hudfonis.
. -,-- Μαξιῑςεντηίῑε.
Νωγεε [Ἰίι“ρ3ηἰῑε.20
. Oricm‘dhs.
. -—- orientalis cris-
tasa-
,, Οιῐει,[ε11ῑ3
gularis.

 

 

 

 

sm-

 

' achmur.
θ’ Jackclel.
““ Jackhals.
Jnela.

thguarzL

&0 Μ
,ιοο

Μ
. ³³0

Brafilienfis.
Jagucjtete.
Brasslicnfis.

 

 

Jakhals.

Javass.

Jazwige.

lbex.

Imberbis.

·---- Parvus America-
nus.

lehi-ath

Ichneumon.

Dc quuipatl.

 

 

Jffis.

-ὲ Scythica.
jelen.

Jelijenii.

Jesef. ’

Jez.

Q&

μ-
.
5⁴÷÷=<r²ffr⁴ 9³55? &rma-rrrwrfflw

G. S.
17 ι.
34
34 1·
20
20

20
20

20
28
20
28
20

20

9 r φψψψψψ θψβ*

20

a Q
rrerpffiwssvq ÷wrww99wwwaewffv

281

lgelkot‘ssf

