 

 

 

 

 

 

 

 

 

 

 

 

 

Caitaxa 29 7. CaperMontanus Alberti. 6 3.
S'F. 4 Capra. 9 1.
29 14. ——- ι c. 13 1.
ss. 4 --—= ⁹ 13 4.
Caitaja. 29 7. —-—- Bezaartica. 9 11.
ss. 4. ——-=- Bezoartica. 9 11.
Caldah 36 1. -—- Cretensis, 9 17.
Calf. 11 1. —- Domestica. 9 1.
- - - 12* 1. —- Feta Varroni. 9 3.-
· 7 - (Sea) 33 1. -·— Indica. 9 15.
Camel. ,7 1. ——- Mambrina. 9 15.
====⁶== 7 2. Montes. 9 7,
carnello. 7 1. Moschi. 13 5.
Camelo Congener, 7 4. Novae Hispaniae. 9 16.
camelopardalim 8 1. -—- Orienmlis. 9 ¹4·
camelopardalis, 8 1 . —-—- ParvaAmericana. 9 5.-
camelopffldalus. 8 1. -—- Pazahartica. 9 11
Came'us 7 —- Srrepficeros. 9 10,
7 1. —--—⁶ sylvestris Africa-·
7 2. na. 13 4,
——-——- Arabica. 7 2. Syriaca. 9 15,
—-—-- Dromas. '7 2. Ciprea. 9 7,
-—-—- indicus. 8 1. 12 5,
-——- Lamber 7 4. Groenlandica. 12 4,
---- Minimus 7 2. Gutturosa. 9 10.
Peruanus. 7 3. ⁴ Plinii. 12 5.
7 4. Casxreolus. 12 ς,
Spurius. 7 3· ssrafilianus. 12 5.
Camorcia. 9 6. Marinus. 12 5,
Cauwagnoli. 26 4. v Moschi. 13 ς
26 13. Capi-iceiva. 9 11u>
Camuza 9 7. Capricornus. 9 3.
Cane 35 1. Cap1iola. 12 5.
Canicula aquatica. ⁷ 40 1. Capriolo. 12 ς.
Canis. 35 ff Del Museo. 13 5.
35 1. Capybara. 17 1d
Domesticus. 35 1. care. 14 3.
Fluvifltiiis. 40 Ι. Carigoy, 42 1.
·—-——- Pilis cervicis e· Carigue. 42 x.
testis, ἃς. 34 1. Cariguebej‘u. 40 2.
ἐτ’-ώ- Ponticus 21 1. Carigueibeju. 40 2.
sylvestris. 35 2. Carigueya. 42 1.
Volans ex Nova Brafflienfis. 4² ι.
Hispania. , 30 3. Carnero. 10 1.
VolansTernata- Caracvoca. 26 2.
nus orientalis. 30 1. Carygueibeju. 40 ²·
caper, 9 1. Castor. ’ ,, 21
.--- Mambrinus. 10 5. ει--εγ 21 r·

- ALPHABETJCU&

255³·

G. S. G. S.

 

 

 

 

 

 

 

 

 

 

 

 

 

Castor.

