2⁴60·

Dama Cervus.
·=—·-- Hispanica.
-·-- Recentiorum.
———- virginiana.
Vulgaris. ·
Damhirsch.
Damhirts.

Damlin.

Damula.

Daniel.

Danio.

Dar. .
Dasypus ἃς.
Cucurbizinus.
Δοισόπὸς.

Deua.

 

 

——-

Deeba.

Defiman„
Desnnanskatt.
Diable de Java.
-—--· De 'sajoam
Diabolus Tajovanicus.
Dib.

Didelphis ἃς.
Dikerin.

Dob.·

Doe.

Dof.

Dofhiort.

Dog.

Donnola,
Donola.

Dorcas.

 

Δὶιξιιάθῖονἃ

Dormoun‘e. ·
(Greater)
Dornschweyn,
Doujong.
Dromadaire.

Dromas.

Δρομεις,-

Πτοηκάεῖία
Πνοῐηοόεηίυὸ,

 

 

Brome-dasy-

- Ελοιφας,
· Elegans ἂ parvus Afri-

QUADRUPEDUM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12 f.

G. S. G. S„
12 7. Duba. 38 1.,
12 7. Dubbe. 38 1.
·12 7. Dujung. 33- 2.
12 7. Dzyka -Kosa, 9 7.
12 7.
12 7. E. ,
12 7 Gi S⁶
· 12 7. bamari. .⁷ 2.
36 12. Echinus. 28 1ο
1-2 7 ’ Brafilianus. 4 4.
12 7 Indicus albus. 28 4.
37 1 Sibericus. 28 2.
4 Terrestris. 28 1.
4 4. (Testudinatus) 4 3.
22 4. Ecureuil. 24
8 1 24 1.
35 2. D'Amfirique. 24 5.
35 2. De Barbarie. 24 11.
21 3. Blanc de &berit-:24 2,-
36 13. Du Boefil. 24 7.
2 1 Dela Caroline. 24 9.
2 2 (Grand) gris. 24 6.
2 1 (Grand) volant. 24 15.
33 2 Noir. 24 3.
42 De la Nouvelle
1ο 1 Espagne. 24 8’.
38 1 Palmiste. 24 1ο,
12 7 De Terre. 24 9,
12 7 Varie‘e. 24 4.
1-2 7 De Virginie. 24 6εἴ
35 1. Volant. 24 12.
36 ι 1. -——-- Volant de Sibe»
36 12. rie. 24 13.
9 7 Volant de Virgi-
12 5. nie. 24 14.
12 5. Eel. 10 1.
25 3· Egel. 11 1.‹
25 2. Εςείᾱ. 11 1-
20 1. Egin. 7 2,,
33 2· Eichhermelia. 24 χ,
2· Εκίνος, 28 Ι,
2. Euan. 9 9.
2. ...-- 12 9.
9.- Elant. 12 9·
1
2
2

11 2.
Ele«

Α, canus Bos.

