εκ QUADRUPEDUM

 

 

 

 

 

 

G. S. G. S:

Mus Avellanarius. 25 2. Mus Noricus. 23 6.
⁶ Aveuunarum. 25 2. —--=- ex Norvagia. 26 9.
Avellanarum ma· Norvagicus. 23 5.

jor. 25 2. ---- 26 9.,

’ Avellanarum mi· Norvegicus. 23 5.
nor. 25 3. ——- Orientalis. 26 11.

ι Brafflienfis mag· ---—- palmarum. 24 10.
nus. 23 4. ---- leraonis. 36 12.
e— Caecus. 27 1. v--2- Pharaonis quibus· Ν
CampestrismaJ'or. 26 4. dam. 23 7.

 

Campestris minor. 26 13· Ponticus. 24 4.
Caudaabrupta&c.23 5. Ponticus volans. 24 ¹2.

-·‘·· 23 7- —-Sa1·maticus. 36 9,·

 

 

 

 

 

 

 

 

 

 

 

 

Cauda bre-ci ἃς. 23 6. -——- Scalopes. 42 5.
26 13. —-· Scythicus. 36 9.
Citellus. 23 6. ·--· Scythicus volans. 24 12.
’ Domestica& 26 1. -— Sylvestris. 26 3.
0-—- Domesticus com· sylvestris Ameri-
numis. 26 2. canuS. 23 2·
Domesticos ma· 42 7-
jor. 26 1- --- 42 9-
=—--· Domesticus me· --- sylvestris America-
dius. 27 10. nus Scalopm distus. 42 5.
· Domesticusminor. 26 2. ......-. Τιῃηυιτχῑη. 42 4.·
-- Domesticus vulga· --- Venenosus. 27 1.
ris. 26 2. --— Venetus. 24 4·
--- Getulus. 24 11. ...- νοΙτιης, 24 12'.
⁶—- xndicus. 23 7· Musamigne. 27-
Indicus arboreus · 27 1.
striatas. 24 10. D’eau, 27 2.
--- Indicus dietus Co· Du Breffiff 27 3.
yopollin. 42 6· musaraneus, 27·
2—— Lafficus. 24 4. ...-...,. 27 ι.
η’»- Lemingus. 23 5. ,.-.... 27 3,
⁶³—— Magnus campi ---- Aquaticus„ 27 2.
QUOfflffldam· 25 8 Brafilienfis. 27 3.
-.-. Majoraquaticus. 26 11. Μυῖα. 13 ς.
-ι- Marsupialis. 42 2· Muscovy, 21 3'.
——-- Marsupialis maxi· Masculus vuxgaxisdome-
mus orientalis. 42 3. stieng, 26 2.
.--- Marsupiah's sylve— ⁹ Museraing'. 27 1.
stris Brafilienfis. 42 1. Muset. 27 1.
---· Minor. 26 2. Musette, 27 1.
4.- Montanua quo· Musk-Hog. ις 6.
rumdam. 25 6. ..a- Rat. 21 3.
- Moschiferus. 21 3· Muss. (Bisem) 27 1.
³-— IVIOsChu-etuscana‘ Flede κ, 2 1-
denfise 21 4· ς a ἶ] ΒΜΗῙΒ..

