292 INDEX ALPHABE TJCU'S'

 

 

 

 

 

Cazilot. 2
Ce‘rarodon. 3-
Cere. 2
.---- Clufii. 2
-- (Aliud) admirabile.2
Cetus. 2.
2
—3‘ Albicans. 2
-- Dentatus. 2
-——- Minor. 2
-‘—- Novae Angliae. 2
D.
G.
aulphin. 4-
Dauphin. 4.
Deifino. 4
Delphin. 4
Δελφίν. 4
Delphinus, 4*-
Antiquorum. 4
Bellonii. 4
Δελφίς, 4
D'olphin. 4
E. ·
G.
‹nhorning. 3
Epami-ard. 4
1⁴2124e-dc-2.11er. 4
F.
. G.
inbak-Whale. 1
Finfiscb. 1
lsinfish. 1
vion-fisk. 1
Fisch. (Knobbei) · 1
—-=—- (Knoten) 1
Fish (White) 2
G.
G.
Gibbar. 1*
Grampus. 4

ΨῨΓ· fn

:³⁶9¹ss

²:²⁴?5‘30? 555⁴? ΤΕΒ

manarat-q ῌΗι-ςῠ-ιι Ηω
οφ... ...ο ι.

ΡῨῨΨΨΨΨ 5⁰

Groenlands - Hwalfisken

Greffniandswhare. Gi ’ξι
· 1 Ι.
Grc‘mlands-Walfisk. 1· 1.

 

 

 

H.
G. S.
ump·back-whale. 1 3.
Hwalfisken.
(Groenlands) 1 1.
K.
G. S.
ilvaers. 4 3³.
Romi-‚bel - fisch. 1 4.
h‘noten fisch. 1 4.
K..pf‚ (Buts) 4 4.
-——- (Butz) 4 4.
“ L.
G. S.
Licorne de mer. 3 1.
Lopare. 4 4.
-· Loper. 4 4.
Μ. ,
G. S,
‚ arsouin. 4 2.
,-—-- (Grand) 4 4,
lv qu‘uen. 4 2,
Marsuin. 4 2„
Marswin. 4 1,
—a—-a 4 2⁸
Mem-schweyn. 4 1,
——d 4 2·
IVlterswyn. 4 Ι,
Monoceros. μ 3 1.
Piscis: 3 Ι.
Μυηοόοη.- 3 1.
Mox-ho. 4 1.
Morhouch. 4 1.
Morskaswinia. 4 1.
Mum. ι 4 5.
. Nierembergii. 2 7.
ΙΧΙΙιῑιΓμ-ιᾱῗυτὲ.Ι 1.
Plinii. 1.
M duetus. 1.

vus-«uu

----f Aristotelis.

Ξ
ξ
ΓἻ*

