2ss QUADRUPEDUM

 

Maki. ᾖ. ὃ. Marmota Ita'js. 55
-.-—= 31 Polonica. 25
v-—-· Aux piedsblancs. 31 Marmotte. 25

..-- Aux pieds fauves. 31

 

. -Des Alpes. 25
÷-—-— A queue} annelsssse. 31

 

Ameiriquaine. 25

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

S-

7.

Ι. 6.

2. 7.

3. 7.

4. 5.

Malakaya. 39 3. θἈιηέτῑᾳυε. 25 5-

Malox. 28 1. ‹-——-=· De Bahama. 25 4.

Manatee. 33 2. De Pologne. 25 6.
Manati. 33 2. De strasbourg. 25 8.
Indorum. 33 2. Marswin.· 23 7.

Α Phocae Genus. 33 2· Marta. 36 8.
Manatus. 33 2. Martaro. 36 8.
Mangarsahoc. 14 6. Marte. 36 8.
Mange-Fourmfs. 1 Ι. ——- Zibeline. 36 9.
Mangeur de Fourmis. 1 2. Martes. 36 7.
(Gros) 1 1. 36 8.

(Petit) 1 4. --—- 36 10
Mangoutte. 36 12. Abiett'na. 36 8.
Manicou. 42 1· —- Domestica. 36 7.

Manipouris. 18. Domestica Mat—

18 1· tbioli. 36 10.

Manis &c. 2 1. Domesticus. 36 7.
Mapach. 38 4- Fagina. 36 7.
Mar. 15 1· Saxonum. 36 7.
Maracaia. 39 3· Scythica. 36 9.
Maraguao. · 39 3- Sylvestris. , 36 8.
Marcaffin. 15 3- Zibcllina. 36 9.
² ἢ Martio. 36 8.
Mard‘ ³6 373 oMarrire. 36 8.
Mamer· ἐξ 7] Mar-{js altera species no· 6 8
2 ι lor. 3 .

(Buch) 36 7· Μᾶτῑῖεῐ. 36 8.

(Feld) 36 8. MartoreHO. 36 8.

--—- (Huhss) 36 7· Martum. 36 8.
(Stein) 36 7- Μῑῑιιῐ -VVurf- ⁷ 41 Ι.

[Tach] 36 7· Mauss. (Speck) 32 1.

(Wild) 36 8- Maypoury. 18 Ι.
›Margatsch. 9 4· Mazame. 9 16.
Marmontana. 25 6. Meer-Ferckel. ι 23 7,
25 7· Meet· Hand. 33 1,

Max-nuh. 42 5· 'Meet - Katz. 29 2,
Marmotu. 25 7- ST. 4,
Aspim. 25 7- Mecr- Schvw in. 23 7,
Auvsricana. 25 5-- Meerschweyn. 20 1.

Δ Americumvs. 23 5· Meer · Wolff. 33 1.

..---- &memora-arcnfisa5 8. Mffles. 37.

fflmmmsss. 25 4· -a--z . 37 r.

 

Meles

