INDEX ALPHABETMUS. 279

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Coloris albi. 41

-—--- Maculam, Oost ss.

 

Sus Sinenfis. 15 2. TamanduaArnericanami,

μψ- Sylvaticus. 15 3. nor. 1 ρ,
Sus. 14 1. Guacu, 1 1.
Susah. 14 1. 1 3.
Susel. 23 6, . I. 1 2.
Susuatha. 14 1. ——-· 1 3.
Suw. ις 1. Maior. 1 1,,
savin. [Ping] 20 1. Minor chaerea. 1 2.
-——- (Will) 15 3. Μίι]οῐῦ3νρ[»θι]ε. 1 4.
Swine (Wssd) 15 3. -.„‚.. Miri, 1 ρ,
Swinka zamorska. ,23 7. Tamanoir. 1 1.
Swiszez. 25 6, Tarnarind. 29 ιο,
Τ. Tamendoa, 1 f.
Tapeti. 22 7.
G, S, Tapifferete‚ 18 1.

ach Marder. 56 7. Tapir. 18.
‘racha 37 1. 18 1.

Ἰ aguam. 24 15. Tapirus. 18.
Tni -11212 42 4. 18 1.
Tamen. 15 6, Taran. 20 1.
'‘saijbi. 42 4, Tarandus. 12 8,

'faissom 37 1, γ Agricolae δε Ε-

Taspa. 4¹· liotae. 12 8.

, , 41 1. T‘ardigradus. 3.
Alba. 41 2. > 3 1.
ι ---- Alba Nostras. 41 2. 29 3.
Americanarufa.41 5. S's. Ι,
2. -·—-- 29 2·
2.
20

 

 

 

 

 

 

 

 

 

 

Urmia. 41 ⁴3. ——-—- Ceylonicus. 3
Nigranrginiana.41 4. Tarmnn. 29
Nostras. 41 1. ss. 5,

. Nostras albi co- Tasch. 37 Ι,
loris. 41 2 TaffO. 37 1.
—--- Rubra America- Taffus. 37 1,
un. 41 5. Tasugo. 3 7 1 ·
Siberica aurea. 41 6 Tatoe 2 Ῑο
§ibericus verfi· Tatou. ·4 2,

co or. 41 6. 4 4.
Variegata. 41 3. 4 6.
Vin-giniana. 41 4. Kabaffou. 4 ς,
Virginianus ni· Tam. “ 4 2.

ger. 41 4. ——--- 4 4.

Ταηιαιῃ-ιςπηιε. 9 13. —-—- · 4 6.
Tammdna. 1 1 --ιε- Africanus. 4 ,7.
nem-e*- Alba. 1 4 --·- Apara. 4 2.

s e.

Ξ.
,ἡ

