MVDEX ALPHA‘BETICUS.

 

 

 

 

 

 

 

 

 

 

25?
G. S. . , G. S. ,
Cercopithecus Barbatus CercopithecusM0scatus.29 7.
alius Guineenfis. 29 19. ST. 4.
S's. 4. ’ Niger &c. 29 22.
Barbatus Clufii. 29 25. S's. 4.
ST. 4. Non Barbatus
·· Barbatus Gui· -primusClussi, 2915.
neenfis. 20 23. , ΒΤ. 4.
S'r. 4. ’ Non Barbatus
Barbatus maxi· secundus Clusa. 29 16.
mus ἃς. 29 20. δι’. 4.
ss. 4. Segouia. 29 14.
Barbatusprimus 8¹1⁸. 4.
Ctufii. 29 25. Cercopitbtstqw. 29
ST. 4. ST. 4.
Barbatus secun- ’ ’ (ὶγηοεέρῂᾳῐε. 29
dus Clutii. 29 24. S'l'. 5.
, ST. 4. 29 1.
Brafilianus pri· ST. 5.·
mus. 29 7. Cen-f. 12
S'l'a 4. -ὲ-ἒ 12 1.
’ Brafilianus se· -— D'ffltemagne. ,12 2.
candus. 29 5. ·-——2 DcCarama. 12 3.
S'l'. 4. —'-— De Gmenland. 12 4.
· Brasslianus ter- , Cerva. 12 1.
tius. 29 14. ---’- Parvula Africana. 13 1.
S'l'. 4. Οτι-νο. 12 ἶ.
Caicajadic‘tus. 29 7. Cervam Afric-ana. 13 1.
8“1“. 4. ’ subrubra. 13 3.
a-——b Ceylonicus. 29 3. SuxInamensss
, ΞΤ. 1. subrubra. 13 3.
-·---—- Cynocephalus. 29 (ἵει-νυῐυε. 12 5.
ST. 5. Cervus. 12
.-.-.. Guariha difflus. 29 2. ’ ’ 9 14.
. S's. 4. 12 1
Guineenfisalins 29 6. Africanus. 13 9.
‚ ss. 4. Burgundicus. 12 «5.
——-—- Guineenfis ter· ’ Canadenfis. 12 3
tius. 29 6. Corn'ib'usfimpli-
ST. 4. ciffimis. 8 1.
..z-— Meerkatz. 29 2. ΟοῑηιιῑυεέΧΝυὲ “
· ss. 4. va Hispania. 9 16,
-=-—-·- Minimus &a 29 10. Germanicus. 12 2.·
.Ss. 4. · ’ Groenlandicus. 12 4.
———‘- Minor luteus. 29 S. —---- juvencus per-
ΞΤ. 4. gracilisAfricauus. 13 1.
5——4— Monkje ‹ii-stus. 23513. Juvencuzperpuss

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

smus Guineenffl, 155 ῑ.
R. ' (ξυνυε

