 

zu
Βοῦν. 21 1.
Beck. 9 1.
Boeuf. 11.
--- 1t 1.
ὲ comes pendan·
tes. 11 9.

-—-—- ὲ quen& de Che--

 

 

 

 

 

 

val. 11 11.
——- Domestique. 11 1.
—--- Marim 33 2.

Sauvage. 11 8.
Boxum-tn. 19 Ι.
Ehem-(35⁹. 11 8.
Bonasus. Π 8.
Boophagus. 34 1.
Borsuk. 37 1.
Bos. 11.

ο - · 11 1.
- - - Africanusneuonii. 11 2.

- - cauda equina. 11 11.

- - cornibus destitu-

tus. 11 9.

-' - cornibus pendulis. 11 10.
.‚ - - Domesticus. 11 1.
· — - (Elegans ἃ Parvus

Africanus). 11 2.
ο - - (Exiguus AfrIca·

nus). 11 2.
Boscmatte. 23 8.

42 4.
Bs'ss’xz&. 11 4.
Bouc. 9.

9 1.
Bone· Estain. 9 3.

'sans barbe, 9 4.
Bove Marino. 33 1.
B‹›ury. 11 9·
Βὲς. 11 Ι.
Βτηάγωυε &c. 3.
Brandhirts. 12 2.
Brebis. ιο 1.
——- D’Afrique. 10 4.

Domestique. 10 1.
-—-· De Guimae. 10 5.
...-- A large queue. 10 2.

A longue queue. 10 3.
Brock„ 37 1.

2·

Bubalus. 11

QUADRUPEDUM

 

 

 

Bubalus. 11 4⁶
Africanus. 11 2.
Veterum. 11 2.

“ Vulgaris. 11 4.

Bncl] Marder. 36 7.

BUCk. 12 7⁵

Bne. 11 1.

Buey. 11 1.

--=== (Pege) 33 2.

ssufalo. ‘11 4.

Rufum). 11 4.

Buffel. Π 4.

-- (Wilde) · 11 8.

Buffelus. 11 4.

Buffi s. 11 3.

ssufflc. 11 4.

—-- 11 7.

-——- D'Afrique. 11 α.

Bugill. 11 4.

Buk. 15 Ι.

Βυῐςεε. 11 3.

Eun» 11 1.

Buntsmg. 36 ιο.

Buo Marino. 33 1.

Bupotamus. 19 1.

Burro do Matto. 14 2.

Busan. 9 2.

Buyrezio. 11 Ι.

Buz. 9 ι’.

 

C.
G. S.

aaigoara. 15 6.

CaballusMarinus 19 1
Cabizn 17.

· 17 1
Cabionara. 17 1.
Cabra. 9 1.
Cabrito. 9 1.
Cabron. , 9 1.
Cabronzillo Montds. 12 ς’
Cachorro Domato. 42 4
Cagui Major. 19 10

ST 4
——2 Minor„ 29 14

