JNDEX ALPHABETJCU& &7

 

 

SjechaaL 35 3, Simius Cynocephalus al· ε’
Sffg· 35 1. ter. 29 Ι.
Silenus. 3 2. ST. 2.
Sime. 29 1. Singc. 29.
ST. 1. -—-= 29.
Simia· 29, ⁰ 8⁷12 1·
’···-· 29. ²·— 29 1.
ST. 1. ST. 1.
---- 29 1. ··-—= Burbu. 29 24.
ST. 1. ST. 4.
-.—- Alba ἃς. 29 21. -·—-=-— Burbu &queue de
ST. 4. -Lion, 29 25.
ε·- Callitrix &c. 29 26 ST. 4.
ST. 4. ·—-· Bianc ὲ barbe noi-
-.—· Caudata ἃς. 29. re. 29 21.
ST. 4 ST. 4.
—--- 29. ·--- De Ceylan. 29 3.
ST. 5. ST. 1.
-.-- Ceylonica. 29 3. --- Cynocffiphale. 29.
ST. 1. ST. 2.
--- Cynocephala. 29. ---· 29 ι,
ST. 2. ST. 2.
—- 29 1. —-—· Cynocffiphale de
ST. 2. Ce’ylan. ' 29 2.
Cynocephala Cey- ST. 2.
Ionica. 29 2. ·-·=-- (Grand) dela Co-
S's 2 chinchine. 29 18.
-—- Ecaudata ἃς. 29 2. Sf. 4.
, ST. 1. ——- De Guinoee. 29 6.
-.-- 29. ST. 4.
ST. 2, -—-—-· De Guiiffic ἐι barbe
-ᾳ- Primus. 29 1. blanche. 29 23.
ST. 1. · ST. 4.
—- Secundus. 29 1. De Guinefiefi barbe
ST. 1. munatre. 29 19.
-—- Ourang-Outang. 29 2. ST. 4.
ST. 1. -—-·-· Lion. 29 16.
--—- Personam. · 3 2. ST. 4.
-—- Scimus δίε. 3Ι 1. --—-· Musquffi. 29 7.
.-,-- Semicaudata διε. 29 1. ST. 4.
ST. 3. —2- Noir ὲ barbe blan-
——- Simpliciter diua. 29 1. che. 29 22.
ST. Ι. ΞΤ, 4.
Simiolus Ceyionicus. 29 8. --.· Noir d’Egypte. ὃ29 26.
ST. 4. T: 4-
Simius Callitrix. S‚29 27. -—-· (Petit) Lion. 821942
· Γ. 4. 4-

S 3 Singa

