INDEX ALPH‘ABETJCUS.

1³:³10 di casa:

’ἐπ- Ρεηεὲο,
Raton.

 

Pequenno.

 

Ratte.

 

ζ Watter)

mnus.

με

Americanus.
Aquaticus.
Aquatilis.
Domesticus.

λΗΙ

 

 

· ’ ( Vespertilio )

Termmmffi.
Ratz.

Reecbgeiss.
Reem.
Reen.
Reiz).
Remen,
Reinsdiur.
Rcinssthier.

’ Reli.

Rellmuss.
Renard.

 

AmffiriquaIn.

Blanc.
Croise.
(Jris.
R·2n.scbe1·0n‚
Reyner.

Rhcn.

Rheune.
Rhinoceros.

 

 

 

 

Rhinocerote‚
Pcioxspm
Riccio.
Riche.

Rind.

⁴ Rizo.

Roe - Deer.
Ropoza.

25⁷5

G, S. G. S,
26 1. Rosmarus. 5 1
32 1. ‘ vetum 6 1.
26 1. Rosmnacha. 34 1,
25 2. Ross. 14 1,
27 1. Rottn. (Watn) 26 11.
26 1. Κοιιίῖυῑιε. 30.
26 11. ' 30 1,
26 1. -——- A col rouge. 30 2.
26 6. A tongues orei!-
26 12. les. 30 3„
26 11. Rupicapra. 9 7,
26 1. ’ Sibcxica. 9 8.

Ruyn. 14 1.
32 4. Rys. 39 15,
26 1.
26 11. 3
12 1. · =
¹² 5 G s
ἔξ 5 abbe-1. 33 9„
36 ξ sanemus, 23 5.
12 3'- sanie. 126 9,
12 8. 8²²g·. 35 1·
12 8· Sagmn, 29 14,
12 8. . ST· 4·
η 3 Sagoum. 29 14.
25 1: ὁ ST [θ’
25 1· Sal-Hand. 33 1⁷.
35 5· Sanda Benamet. 16 1,
1 1· Sanglier. 15 3,
35 8 Appen& Pecaris. 15 6,
35 6 DesIndesOrien·
35 7 tales. 15 5,
12 8- Du Mexique. 15 6,
12 8· Sapajou brun. 29 1x
12 8 ΞΤ. 4,
12 8 . Cornu. 29 3„
16. ST. 4,
16 Ι. --—-- hune, 29 8,
16 1 ST. 4.
16 1 Nais, 29 2.
28 1. ‚ ST, 4,ἶ
22 5· -—-=---÷- A queue de Re- ,
11 1 nand. 29 4⁶
28 Ι ST. 4„
12 5· Saphan. 22 4&
42 ἱ· δεῑῑςογ, 42 1

 

 

 

 

 

 

 

 

 

S 2 su-

ἱ

..-

