n& QUADRUPEDUM

 

Krzyzaki. 35 6.
Kvss. 36 3.
Ku. 1 1 1.
Ktlhe. 1 1 ι,
Kun. 14 1.
Kuna. 36 g,
Kunele. 22 4.
⁷ (Indianiscb) 23 7.
Kunigle. 22 4.
Kunlein. 22 4.
Kydd. 9 1.
Κόων. 35 1.

L..
G

Labi. 39·
Lacerta Indica. 2
2
2

Lascertus Indicus squamo-
us.

 

Squamosus mi·

nor.
—-- squamosus pere-
grinus. 2
L‘aderlapp. 32
Ακνσςς 22
Laisch. 39
Lam. 10
⁴ Lamantin. 33
Lamb. 10
Lambe. 10
Limblin. 10
Lanii. 12
——n 12
Lapin. . 23.

——- 22

ὲ grosse queufi. , 22
-- ὲ queue} nes-lon-

 

gue. 23
--- D'Auemagne. 23
---· D'Amffirique. 23
-—- D’Angora. 22
..— De Babama⁹ 25
--- Du Breffl. 23

...- De Java. 23
..-- Des luders. 23
-vm De Nom-ga 23

Ψτιβςοθςλῳςλᾩ 90⁴? ·>¹:·⁴:·· rtuwrfiflrr Ρ t* :⁴ 20²·stss

 

 

 

 

 

 

 

 

 

 

 

G. 8,
Lapin de notre pays, 22 4.
Lapreau. 22 4„
Lafica Lerna. 36 3.
Lafino. 14 3.
Laska. 36 3.
Laye. ις 3.
Leem. 23 5.
Lekat„ 36 2ο
Lekatn 36 2„
Leming. 23 5.
Leo, 30 5.
Leoena„ 39 5.
Leon. 39 5.
'Anam 39 ς.
Leone, 39 S·
Leonpardal. 39 12.
Leonpardo. 39 12.
Leopmd, 39 12.
Leopardus. 39 12,
Leophante. 5 ι,
Leparde. 39 12.
Leppurd. 39 1-2.
Lepre. 22 1,
Lepus. 22,

22 1.
Α Albiffimus. 22 2„-
Albus. 22 2.
Βῐείῑὶῑηηιιε. 22 7,
Candidus. 22 2,
Niger. ’22 3.
Plane niger. 22 3

volgaris cine·
reus. 22 1.
Lepufculus. 22 4.
Lenos. 25 2,
Letaga. 24 12.
Ltivraut„ 22 1.
Leure. 40 1,
Lew. 39 5-
Lewharr. 39 12-
Leyon. 39 5·
Lfflard de Clusius. 2 2·
Εςειίῑίέ. 2 1.
Ecaweux. .. 1.

Des mdes Orien-
talcs. 2 2.
Lhama. 7 3.
[Ᾱόῠιε. 22 1.
Lie-

