 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

24 QUADRUPEDUM
G. S. G, S«
Porcnpisoe. 20 1. Q muhtechauod Thtilzicaq„ 3.
Possm. 15 1, Q122t2htlzl- Coymatf‚ 15 6.
Aculeams Μη- Q1ickhatch. 33 3.-
urnrcmsss. 23 3. Quimichpatlan. 24 12.
Aculeatus syl-
veihis. 20 6. R
-zmm Americanus. 15 6. ‘ G S
ijymnqffa. 15 5. amfur- 12⁶ 5
Uomcmcus. 15 1. “abst 22
F'uymtim' 17 1. Racc ml).¹ ⁰ 3'8 Ξ
ΙΟΗἯΕΕΠΠΞ· 15 4· Radja Outang. 39 6
u-———· Ddl( US· 15 5· ο
Most-hiferus. 15 6. Rfeidiur. 12 5
S ive-ster. 15 6. ⁴
Sffivessris. 15 3. Rdf' ο 35 5
l’ortc - corne. 16 1. -—- Bla. 35 8,
Portepyne. 20 1. ·-—- (Kross) 35 ‘0
Possum. 42 1. Ragnahil. 7 2
Poulain. 14 1. Rain - Deer. 12 8
Poutter. 36 10. Rainger. 12 8
Prigniza. 3 1, Ram. 10 1
Profimin. 31. Rangifer. 12 8.
prm-opus. 30. Rapbx'ps. 39 13.
Puant. 42 1. Rapola. 35 5
Puera-0. 1 5 1. Rat. 26.
Mentem 1 5 3. ——m- 26 1.
Sylvellre, 15 3. -—-·· 26 2.
Puerco - Κῴη), 20 1, ——-- &Ami-rique. 26 6.
Fusa, 33 1. --- blame deC=y10÷L 26 8,-
Pamin. 36 10. —— mancae virginiam 7.
36 11. --—- De Bois, 26 31
Raye. 36 11. --— D'eau. 26 12.
potorius. 36 10. —- ( Grand ) des
suimus, 36 11. champs. 26 4.
I'uaolo. 36 10. —--· (Musk) 21 3.
·-·—- Musque. 21 3.
Q. --- 21 4.
G. S. -=- Musqu& de Cana-
machy. 38 4. da. 21 4.
Qsguadrupes Bello· · -—· De Nol-vege. 26 9.
nii. 26 12 --- Oriental. 26 11,
..ν-...- Peregrina. 4 5. --- Palmiste. 24 10.
(Vultur) 34 1. ——-· (Petit)desChamps.26 13.
Quapizotl. 15 6. ———- De Pharaon. 36 12.
Quasje. 37 3- --· De Pont. 24 12.
Quanhcoyametl. 15 6. ———- De Tartaxie. 24 12„
Quauhtechallozi„ 24 3. Rato da casa„ 26 1

Rata·

